<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        a {
            text-decoration: none;
        }

        @import url(//spoqa.github.io/spoqa-han-sans/css/SpoqaHanSansNeo.css);

        body {
            font-family: 'Spoqa Han Sans Neo', sans-serif;
            overflow-x: hidden;
        }

        body html {
            height: 100vh;
        }

        .navbar-brand > img {
            width: 70px;
            height: 40px;
        }

        .search-container {
            margin: auto;
        }

        .user-container {
            float: right;
            display: flex;
            justify-content: center;
            align-items: center;
            list-style: none;
            padding: 0px;
            margin: 0px;
        }

        .auth {

            color: #ffffff;
            margin: 0 10px;
        }

        .auth:hover {
            color: #000000;
        }

    </style>
        <script src="https://www.gstatic.com/dialogflow-console/fast/messenger/bootstrap.js?v=1"></script>
        <df-messenger
        intent="WELCOME"
        chat-title="응급상황 정보 제공 챗봇 '응급이'"
        agent-id="60b4e1c5-7de8-41bf-9b0f-60404a42934d"
        language-code="ko"
    ></df-messenger>

    {% block extrahead %}
    {% endblock %}
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="{% url 'main' %}">
                <img src="{% static 'img/logo_img.png' %}" alt="">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-link" id="ma" href="{% url 'main' %}">메인</a>
                    <a class="nav-link" id="em" href="/search/map/응급실">응급실</a>
                    <a class="nav-link" id="ho" href="{% url 'search' %}">병원</a>
                    <a class="nav-link" id="ph" href="/search/map/약국">약국</a>
                    <a class="nav-link" id="if" href="{% url 'info_list' %}">병원정보</a>
                </div>
            </div>

            <ul class="user-container">
                {% if user.is_authenticated %}
                <li>
                    <a class="btn btn-outline-light auth" href="">로그아웃</a>
                </li>
                {% else %}
                <li>
                    <a class="btn btn-outline-light auth" href="">회원가입</a>
                </li>
                <li>
                    <a class="btn btn-outline-light auth" href="">로그인</a>
                </li>
                {% endif %}
            </ul>
        </div>
    </nav>
    {% block content %}
    {% endblock %}
    <footer class="text-center text-lg-start bg-light text-muted mt-auto">
        <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
            Like Lion 9th
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</body>
</html>
