<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/71a79e2d4b.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
    <title>박민선</title>
    <style>
        .main_bg{
            background-color: rgb(208, 220, 245);
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            padding-top: 30px;
            padding-bottom: 5px;
        }
        #profile_img{
            width: 200px;
            height: 200px;
        }

        .comment{
            background-color: rgb(227, 238, 255);
            padding: 30px;
            font-weight: bold;
            font-size: 12px;
        }
        .sns{
            padding: 100px;
        }

        a{
            display: inline-block;
        }
        .sns_name{
            padding: 30px;
            font-weight: bold;
        }

        footer{
            background-color: rgb(147, 201, 255);
            padding: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container-fluid text-center main_bg">
        <h4 style="font-weight: bold;">Minseon</h4>
        <img src="./img/KakaoTalk_20210402_152204905.jpg" id="profile_img" class="rounded-circle">
        <p style="padding-top: 10px;">ABOUT ME</p> 
    </div>
    
    <div class="container-fluid text-center comment">
        <p>안녕하세요. 멋쟁이 사자처럼 9기 박민선입니다.<br>
        앞으로 더 많은 경험을 쌓고 배우면서 멋진 웹 개발자가 되고 싶습니다.<br>
        이 과정에서 여러분들을 만날 수 있게 되어 정말 기뻐요 :)</p>
    </div>

    <div class="container-fluid text-center">
        <div class="row">
            <div class="col-sm-4 sns">
                <img src="https://lh3.googleusercontent.com/proxy/8K6Quta10La856HoGC30QuQmNX4B1wsDuSPR-_SU5kKDCqNK_9FXd-ZtSop3QaRS9_8IBXgAYW4Z3WR-aiEFhz1Kv-xEAKBe9Ar5EKsrgGjBKctmCD6S4dEQ8w5y8FZpbVaPF83Ou3O6PaaSrw20I0kV5Le1_dpm2-II4ijmJddIih-drbJhGbXYwvsyM_ThcOT1VnF2A0-KHzmUyp35_E_ZTl0qmtknJtG52nVjgP6xOMdVsltA8ADZSiV5LkTdO1KMXMn9C8zBqxHIPiaA-6zoCF0mP-xv_l4j2p8Hw8ugGy0" class="img-fluid">
                <a class="sns_name" href="https://www.instagram.com/minsan1125/">Instagram</a>
            </div>
            <div class="col-sm-4 sns">
                <img src="https://image.flaticon.com/icons/png/512/25/25231.png" class="img-fluid">
                <a class="sns_name" href="https://github.com/minSsan">Github</a>
            </div>
            <div class="col-sm-4 sns">
                <img src="https://t1.daumcdn.net/cfile/tistory/994EAB4F5D2565432F" class="img-fluid">
                <a class="sns_name" href="">Facebook</a>
            </div>
        </div>
    </div>

    <footer>
        <p><strong>PMS</strong>(msp1125@hanyang.ac.kr)</p>
    </footer>
</body>
</html>